# use vim shortcuts
set-window-option -g mode-keys vi

# enable colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# remap prefix key to C-f
unbind C-f
set-option -g prefix C-f
bind-key C-f send-prefix

# split windows like vim
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# vim/tmux navigation with C-{hjl}
# no k to save buffer kill on command line
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# rename
set-window-option -g automatic-rename on
set-option -g set-titles on

# renumber windows after closing
set -g renumber-windows on

# remove esc delay
set -sg escape-time 0

# history limit
set -g history-limit 10000

# status line
set -g status-justify left
set -g status-bg default

# please be quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# panes 
set -g pane-border-fg colour238
set -g pane-active-border-fg colour51

# statusbar 
set -g status-position bottom
set -g status-left ''
set -g status-left-length 1
set -g status-right '#[fg=colour238] #(tmux-mem-cpu-load -a 0) %H:%M '
set -g status-right-length 60
setw -g window-status-current-format '#[fg=colour51]|#W|'
setw -g window-status-format '#[fg=colour238][#W]'

# messages 
set -g message-fg colour166
set -g message-bg colour0

# softer copy mode colors
set -g mode-style "fg=colour166,bg=colour0"

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
